server.port=18080

logging.level.org.acme=DEBUG
logging.level.org.springframework.web=DEBUG

# use custom jdbc url for accessing DB with external clients
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:pricing_module
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
h2.server.port=9090

# disable as we use 'schema.sql' and 'data.sql' scripts
spring.jpa.hibernate.ddl-auto=none

# swagger ui in root path "/"
springdoc.swagger-ui.use-root-path=true
springdoc.writer-with-default-pretty-printer=true

# app values
app.version=1.0.0
